{
  "compilerOptions": {
    "outDir": "./build/",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "extends": "expo/tsconfig.base",
  "files": ["./App.tsx"]
}
